﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serialization", "Serialization\Serialization.csproj", "{17339DC4-1EFD-453F-BE27-67110FB1834C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17339DC4-1EFD-453F-BE27-67110FB1834C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17339DC4-1EFD-453F-BE27-67110FB1834C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17339DC4-1EFD-453F-BE27-67110FB1834C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17339DC4-1EFD-453F-BE27-67110FB1834C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8E0338F-0D3A-4BAF-BE2C-177C003BEC5F}
	EndGlobalSection
EndGlobal
