﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IsbnCodeHelper", "IsbnCodeHelper\IsbnCodeHelper.csproj", "{64B9963B-6B89-4A34-953F-BACE0D0C3597}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64B9963B-6B89-4A34-953F-BACE0D0C3597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64B9963B-6B89-4A34-953F-BACE0D0C3597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64B9963B-6B89-4A34-953F-BACE0D0C3597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64B9963B-6B89-4A34-953F-BACE0D0C3597}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB4DDBBA-5199-4C95-9F43-F13E76371DAE}
	EndGlobalSection
EndGlobal
